<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O[z5tN@m,?Ab30}+V~{0">enemy</variable><variable id="3eF`=KmMY!U_%7mQJ?E:">player2</variable><variable type="KIND_SpriteKind" id="[]:X7HT60j{EN6Bs17$@">Player</variable><variable type="KIND_SpriteKind" id="}q_`)o9wpv-6FwX4g?J`">Projectile</variable><variable type="KIND_SpriteKind" id="AFthA0(iAjt@w3deXK4b">Food</variable><variable type="KIND_SpriteKind" id="p%%Llb2BWUpUjJ,`)ooY">Enemy</variable></variables><block type="gameinterval" id="%2Dmwzhz.bv@s|~[%=b!" x="0" y="0"><value name="period"><shadow type="timePicker" id="cO*^xzl-Gmy]L^9.b$Y/"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="^|LkW5gBZtVR/o~{*oV["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="EhY.WCVS}YPTy1Ql%ib:"><field name="VAR" id="O[z5tN@m,?Ab30}+V~{0">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="6@JR%WX6d{RDc+,t^:lB"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="KYm(z1KXA{#6k7;~Dta?"><value name="sprite"><block type="variables_get" id="!f$5ZH,Yg{s2W#4BS*Lz"><field name="VAR" id="O[z5tN@m,?Ab30}+V~{0">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="#n/qxfX2nNIrb)A6!jYb"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="-wR17:CQ45}4^O6[H{xk"><field name="index">59</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="P%:Mk]Ud}x%)nO`o7Z/q" x="50" y="290"><statement name="HANDLER"><block type="variables_set" id="S(5U?pX3J-y/WNpjL(!D"><field name="VAR" id="3eF`=KmMY!U_%7mQJ?E:">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oDt!tn%F[O#]+(VR`G66"><value name="img"><shadow type="screen_image_picker" id="orpR3wK!N$Y~jTWdDr]/"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"orpR3wK!N$Y~jTWdDr]/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@-gq]{foNj:_Aqz-WN3E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U!;e{N/-N2WPFRNXbu^/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="GsyOZ(PPry2_$^hyBT1m"><field name="VAR" id="3eF`=KmMY!U_%7mQJ?E:">player2</field></shadow></value><next><block type="variables_set" id="[vTlxe=Sd,:u6eX+.9E:"><field name="VAR" id="O[z5tN@m,?Ab30}+V~{0">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hwcmQeYpn(BOmV8U.X*k"><value name="img"><shadow type="screen_image_picker" id="NVbY!CAxCuy?`Z6jq!iK"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NVbY!CAxCuy?`Z6jq!iK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X/d%grM`4#{9KXu%#4/4"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>